# NEXT.JS | TYPESCRIPT | STYLED COMPONENTS | ESLINT | PRETTIER
## Description

[Challenge]() Larnu challenge

## Installation

```bash
$ git clone
#
```

## Running the app

```
$ make start
```

## Enviroment variable

BACKEND_URL
